{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "activacion-comercial",
    "libraryId": "38be20b7-2cdf-4af3-8999-ac3384f96e25",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}